# savepostits-jira

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/main/scala/: SPServlet.scala  Tasks.scala
src/main/webapp/: home.jsp  stories.jsp  versions.json.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/wsdl/: jira.wsdl
src/test/resources/: jetty-env.xml
